\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{hom2007automatic}
\citation{love2006general,thielscher2010general,thielscher2017gdl}
\citation{font2013card}
\citation{osborn2013modular}
\citation{browne2010evolutionary,browne2016class}
\citation{demesentier2017aibased}
\citation{bhatt2018exploring}
\citation{kowalski2019regular}
\citation{gaina2020tag}
\citation{lefler2004zillions}
\citation{hom2007automatic}
\citation{hom2007automatic}
\citation{love2006general,thielscher2010general,thielscher2017gdl}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossaire}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zillions of games (1998)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic design of balanced board games (2007) \cite  {hom2007automatic}}{1}{subsection.2.2}}
\citation{font2013card}
\citation{osborn2013modular}
\citation{browne2010evolutionary,browne2016class}
\citation{browne2010evolutionary}
\citation{browne2008thesis}
\citation{browne2016class}
\citation{piette2019ludii}
\citation{piette2021ludii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stanford GDL (2006, 2010, 2017) \cite  {love2006general, thielscher2010general, thielscher2017gdl} }{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Card Game Description Language (2013) \cite  {font2013card}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modular Computational Critics for Games (2013) \cite  {osborn2013modular} }{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Ludi et Ludii (2010,2016) \cite  {browne2010evolutionary, browne2016class} }{2}{subsection.2.6}}
\citation{demesentier2017aibased}
\citation{bhatt2018exploring}
\citation{kowalski2019regular}
\citation{gaina2020tag}
\citation{gaina2020design}
\bibdata{biblio.bib}
\bibcite{bhatt2018exploring}{{1}{}{{}}{{}}}
\bibcite{browne2008thesis}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AI-based playtesting of contemporary board games (2017) \cite  {demesentier2017aibased}}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exploring the hearthstone deck space (2018) \cite  {bhatt2018exploring} }{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Regular Boardgames (2019) \cite  {kowalski2019regular}}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}TAG: Tabletop Games Framework \cite  {gaina2020tag}}{3}{subsection.2.10}}
\bibcite{browne2016class}{{3}{}{{}}{{}}}
\bibcite{browne2010evolutionary}{{4}{}{{}}{{}}}
\bibcite{demesentier2017aibased}{{5}{}{{}}{{}}}
\bibcite{font2013card}{{6}{}{{}}{{}}}
\bibcite{gaina2020design}{{7}{}{{}}{{}}}
\bibcite{gaina2020tag}{{8}{}{{}}{{}}}
\bibcite{hom2007automatic}{{9}{}{{}}{{}}}
\bibcite{kowalski2019regular}{{10}{}{{}}{{}}}
\bibcite{lefler2004zillions}{{11}{}{{}}{{}}}
\bibcite{love2006general}{{12}{}{{}}{{}}}
\bibcite{osborn2013modular}{{13}{}{{}}{{}}}
\bibcite{piette2021ludii}{{14}{}{{}}{{}}}
\bibcite{piette2019ludii}{{15}{}{{}}{{}}}
\bibcite{thielscher2010general}{{16}{}{{}}{{}}}
\bibcite{thielscher2017gdl}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
