-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80ff94a857aafd5c4820daff7ceae209d502e9c6115c86164fad59f3e7495ffa

cabal-version:  >= 1.10
name:           mariclou
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mariclou#readme>
homepage:       https://github.com/githubuser/mariclou#readme
bug-reports:    https://github.com/githubuser/mariclou/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mariclou

library
  exposed-modules:
      Ast
      Eval
      Lib
      Main
      Parser
  other-modules:
      Paths_mariclou
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable mariclou-exe
  main-is: Main.hs
  other-modules:
      Ast
      Eval
      Lib
      Parser
      Paths_mariclou
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mariclou
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite mariclou-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mariclou
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mariclou
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010
